Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.inria.diverse.logo.dsl.logo
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.inria.diverse.logo.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.inria.diverse.logo.dsl,
 org.inria.diverse.logo.dsl.formatting,
 org.inria.diverse.logo.dsl.generator,
 org.inria.diverse.logo.dsl.interpreter,
 org.inria.diverse.logo.dsl.scoping,
 org.inria.diverse.logo.dsl.validation,
 org.inria.diverse.logo.dsl.services,
 org.inria.diverse.logo.dsl.logoDSL,
 org.inria.diverse.logo.dsl.logoDSL.impl,
 org.inria.diverse.logo.dsl.logoDSL.util,
 org.inria.diverse.logo.dsl.serializer,
 org.inria.diverse.logo.dsl.parser.antlr,
 org.inria.diverse.logo.dsl.parser.antlr.internal,
 org.inria.diverse.logo.dsl.logoDSL,
 org.inria.diverse.logo.dsl.logoDSL.impl,
 org.inria.diverse.logo.dsl.logoDSL.util
Bundle-ClassPath: .,
 resources/
