'*'=49
'+'=45
'-'=47
'/'=51
':'=56
'<'=60
'='=42
'>'=59
'BLACK'=12
'BLUE'=13
'BOLD'=35
'CANVASCOLOR'=33
'CLEAR'=38
'CONTENT'=43
'CYAN'=14
'DARK GRAY'=15
'DIVIDE'=50
'DRAWSTRING'=40
'END IF'=58
'END REPEAT'=53
'END TO'=55
'FONTSTYLE'=34
'FORWARD'=25
'GRAY'=16
'GREEN'=17
'HOME'=39
'IF'=57
'ITALIC'=36
'LEFT'=26
'LIGHTGRAY'=18
'MAGENTA'=19
'MAKE'=41
'MULTIPLY'=48
'ORANGE'=20
'PENCOLOR'=32
'PENDOWN'=30
'PENUP'=31
'PINK'=21
'PLAIN'=37
'RED'=22
'REPEAT'=52
'RIGHT'=27
'SETX'=28
'SETY'=29
'SUBTRACT'=46
'SUM'=44
'TO'=54
'WHITE'=23
'YELLOW'=24
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
