Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.inria.diverse.logo.dsl.logo.ui
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.inria.diverse.logo.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.inria.diverse.logo.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.xtext.xbase.lib,
 org.inria.diverse.k3logo;bundle-version="1.0.0",
 org.inria.diverse.logo.VM;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 com.keypoint,
 org.shetline.io,
 org.swhite.common,
 org.swhite.common.swing,
 org.swhite.tortue,
 org.inria.diverse.k3logo,
 org.inria.diverse.k3logo.graphical
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.inria.diverse.logo.dsl.ui.contentassist,
 org.inria.diverse.logo.dsl.ui.contentassist.antlr,
 org.inria.diverse.logo.dsl.ui.internal,
 org.inria.diverse.logo.dsl.ui.quickfix,
 org.inria.diverse.logo.dsl.ui.contentassist.antlr,
 org.inria.diverse.logo.dsl.ui.internal
Bundle-Activator: org.inria.diverse.logo.dsl.ui.internal.LogoDSLActivator
