<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.inria.diverse.logo.VM/src" modelPluginID="org.inria.diverse.logo.VM"
    modelName="VMLogo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/home/barais/workspaces/kermeta3.5/fr.irisa.triskell.kmlogo.model/logo/4.VirtualMachine/VMLogo.ecore</foreignModel>
  <genPackages prefix="KmLogo" disposableProviderFactory="true" ecorePackage="VMLogo.ecore#/">
    <nestedGenPackages prefix="VM" disposableProviderFactory="true" ecorePackage="VMLogo.ecore#//VM">
      <genDataTypes ecoreDataType="VMLogo.ecore#//VM/Integer"/>
      <genDataTypes ecoreDataType="VMLogo.ecore#//VM/Boolean"/>
      <genClasses ecoreClass="VMLogo.ecore#//VM/Turtle">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference VMLogo.ecore#//VM/Turtle/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//VM/Turtle/drawings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//VM/Turtle/heading"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//VM/Turtle/penUp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//VM/Turtle/points"/>
      </genClasses>
      <genClasses ecoreClass="VMLogo.ecore#//VM/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//VM/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//VM/Point/y"/>
      </genClasses>
      <genClasses ecoreClass="VMLogo.ecore#//VM/Segment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference VMLogo.ecore#//VM/Segment/origin"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference VMLogo.ecore#//VM/Segment/destination"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
