# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.inria.diverse.logo.dsl.logoDSL.REFERENCIABLE = org.inria.diverse.k3logo.REFERENCIABLEAspect
	org.inria.diverse.logo.dsl.logoDSL.DIVIDE = org.inria.diverse.k3logo.DIVIDEAspect
	org.inria.diverse.logo.dsl.logoDSL.VALUE = org.inria.diverse.k3logo.VALUEAspect
	org.inria.diverse.logo.dsl.logoDSL.SUM = org.inria.diverse.k3logo.SUMAspect
	kmLogo.VM.Turtle = org.inria.diverse.k3logo.TurtleAspect, org.inria.diverse.k3logo.graphical.TurtleAspect
	org.inria.diverse.logo.dsl.logoDSL.MAKE = org.inria.diverse.k3logo.MAKEAspect
	org.inria.diverse.logo.dsl.logoDSL.DRAW_STRING = org.inria.diverse.k3logo.DRAW_STRINGAspect
	org.inria.diverse.logo.dsl.logoDSL.GREATER_THAN = org.inria.diverse.k3logo.GREATER_THANAspect
	org.inria.diverse.logo.dsl.logoDSL.PARAM = org.inria.diverse.k3logo.PARAMAspect
	org.inria.diverse.logo.dsl.logoDSL.COLOREABLE = org.inria.diverse.k3logo.COLOREABLEAspect
	org.inria.diverse.logo.dsl.logoDSL.COLOR_SPEC = org.inria.diverse.k3logo.COLOR_SPECAspect
	org.inria.diverse.logo.dsl.logoDSL.PENUP = org.inria.diverse.k3logo.PENUPAspect
	org.inria.diverse.logo.dsl.logoDSL.FontStyleValues = org.inria.diverse.k3logo.FontStyleValuesAspect
	org.inria.diverse.logo.dsl.logoDSL.MULTIPLY = org.inria.diverse.k3logo.MULTIPLYAspect
	org.inria.diverse.logo.dsl.logoDSL.DRAWING_SENTENCE = org.inria.diverse.k3logo.DRAWING_SENTENCEAspect
	org.inria.diverse.logo.dsl.logoDSL.VARIABLE_REF = org.inria.diverse.k3logo.VARIABLE_REFAspect
	org.inria.diverse.logo.dsl.logoDSL.TO = org.inria.diverse.k3logo.TOAspect
	org.inria.diverse.logo.dsl.logoDSL.PENDOWN = org.inria.diverse.k3logo.PENDOWNAspect
	org.inria.diverse.logo.dsl.logoDSL.PENCOLOR = org.inria.diverse.k3logo.PENCOLORAspect
	org.inria.diverse.logo.dsl.logoDSL.OPERATION = org.inria.diverse.k3logo.OPERATIONAspect
	org.inria.diverse.logo.dsl.logoDSL.PROCEDURE_CALL = org.inria.diverse.k3logo.PROCEDURE_CALLAspect
	org.inria.diverse.logo.dsl.logoDSL.BOLD = org.inria.diverse.k3logo.BOLDAspect
	kmLogo.VM.Point = org.inria.diverse.k3logo.PointAspect, org.inria.diverse.k3logo.graphical.PointAspect
	org.inria.diverse.logo.dsl.logoDSL.CLEAR = org.inria.diverse.k3logo.CLEARAspect
	org.inria.diverse.logo.dsl.logoDSL.EQUALS = org.inria.diverse.k3logo.EQUALSAspect
	org.inria.diverse.logo.dsl.logoDSL.RIGHT = org.inria.diverse.k3logo.RIGHTAspect
	org.inria.diverse.logo.dsl.logoDSL.LESSER_THAN = org.inria.diverse.k3logo.LESSER_THANAspect
	org.inria.diverse.logo.dsl.logoDSL.FONT_STYLE = org.inria.diverse.k3logo.FONT_STYLEAspect
	org.inria.diverse.logo.dsl.logoDSL.SENTENCE = org.inria.diverse.k3logo.SENTENCEAspect
	org.inria.diverse.logo.dsl.logoDSL.SUBTRACT = org.inria.diverse.k3logo.SUBTRACTAspect
	org.inria.diverse.logo.dsl.logoDSL.PLAIN = org.inria.diverse.k3logo.PLAINAspect
	kmLogo.VM.Segment = org.inria.diverse.k3logo.SegmentAspect, org.inria.diverse.k3logo.graphical.SegmentAspect
	org.inria.diverse.logo.dsl.logoDSL.FONT_SPEC = org.inria.diverse.k3logo.FONT_SPECAspect
	org.inria.diverse.logo.dsl.logoDSL.BOOLEAN_EXPRESSION = org.inria.diverse.k3logo.BOOLEAN_EXPRESSIONAspect
	org.inria.diverse.logo.dsl.logoDSL.EXPRESSION = org.inria.diverse.k3logo.EXPRESSIONAspect
	org.inria.diverse.logo.dsl.logoDSL.LEFT = org.inria.diverse.k3logo.LEFTAspect
	org.inria.diverse.logo.dsl.logoDSL.FORWARD = org.inria.diverse.k3logo.FORWARDAspect
	org.inria.diverse.logo.dsl.logoDSL.CANVAS_COLOR = org.inria.diverse.k3logo.CANVAS_COLORAspect
	org.inria.diverse.logo.dsl.logoDSL.CONTENT = org.inria.diverse.k3logo.CONTENTAspect
	org.inria.diverse.logo.dsl.logoDSL.LogoProgram = org.inria.diverse.k3logo.LogoProgramAspect, org.inria.diverse.k3logo.HOMEAspect
	org.inria.diverse.logo.dsl.logoDSL.SET_Y = org.inria.diverse.k3logo.SET_YAspect
	org.inria.diverse.logo.dsl.logoDSL.SET_X = org.inria.diverse.k3logo.SET_XAspect
	org.inria.diverse.logo.dsl.logoDSL.CONTROL_SENTENCES = org.inria.diverse.k3logo.CONTROL_SENTENCESAspect
	org.inria.diverse.logo.dsl.logoDSL.REPEAT = org.inria.diverse.k3logo.REPEATAspect
	org.inria.diverse.logo.dsl.logoDSL.MOVE = org.inria.diverse.k3logo.MOVEAspect
	org.inria.diverse.logo.dsl.logoDSL.IF_SENTENCE = org.inria.diverse.k3logo.IF_SENTENCEAspect
	org.inria.diverse.logo.dsl.logoDSL.ITALIC = org.inria.diverse.k3logo.ITALICAspect